{
  "name": "exercise-10",
  "version": "1.0.0",
  "description": "Create a socket.io server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
