{
  "name": "exercise-13",
  "version": "1.0.0",
  "description": "### Webhooks",
  "main": "main.js",
  "scripts": {
    "start": "sudo node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "facebook-bot-messenger": "^1.0.5",
    "ngrok": "^2.2.14",
    "socket.io": "^2.0.3"
  }
}
